<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazeta</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>

    <header id="baner">
        <h1>Gazeta codzianna</h1>
    </header>
    <main id="left">
        <button>
           Sekcja wiadomości z kraju
        </button>
        <button>
            Sekcja sportowa
        </button>
        <button>
            Sekcja aktualności
        </button>
        <button>
            Sekcja ogłoszeń
        </button>
    </main>
    <main id="right">
        <i id="cytat">Pierwszym obowiązkiem ...</i> <br>
        <img id="img" src="obraz.jpg" alt="redaktor naczelny">
        <h5>Jan Nowak <br> Redaktor naczelny <br>gazety codziennej</h5>
        <br>
        <h3>Zespół</h3>
            <table id="table">
                <tr>
                    <td>Ewa</td><td>wiadomości z kraju</td>
                </tr>
                <tr>
                    <td>Krzysiek</td><td>sport</td>
                </tr>
                <tr>
                    <td>Ewelina</td><td>aktualności</td>
                </tr>
                <tr>
                    <td>Robert</td><td>ogłoszenia</td>
                </tr>
            </table>
        
    </main>

</body>
</html>